# ElasticJasperServer

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  es-js-adapter.jardesc  pom.xml
config/: applicationContext-es-datasource.xml  es_datasource.properties
src/main/java/net/wedjaa/jasper/elasticsearch/server/: ESDataSourceService.java  Installer.java
src/net/wedjaa/jasper/elasticsearch/server/: ESDataSourceService.java
src/test/java/net/wedjaa/jasper/elasticsearch/server/: InstallerTest.java
src/test/resources/install/WEB-INF/: applicationContext-rest-services.xml
src/test/resources/install/WEB-INF/classes/: jasperreports.properties
src/test/resources/upgrade/WEB-INF/: applicationContext-es-datasource.xml  applicationContext-rest-services.xml
src/test/resources/upgrade/WEB-INF/bundles/: es_datasource.properties
src/test/resources/upgrade/WEB-INF/classes/: jasperreports.properties
