<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wedjaa.elasticsearch</groupId>
	<artifactId>es-server-ds</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0</version>
	<name>es-server-ds</name>
	<url>https://github.com/WedjaaOpen/ElasticJasperServer</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parser.es.version>2.3.0</parser.es.version>
		<js.version>6.3.0</js.version>
		<wagon.skip>true</wagon.skip>
		<maven.resources.overwrite>true</maven.resources.overwrite>
		<js.url>http://sourceforge.net</js.url>
		<js.name>JasperReports%20Server%20Community%20Edition%20${js.version}</js.name>
		<js.path>projects/jasperserver/files/JasperServer/${js.name}</js.path>
		<js.base>jasperreports-server-cp-${js.version}-bin</js.base>
		<js.zip>${js.base}.zip</js.zip>
		<js.libs>buildomatic/conf_source/ieCe/lib</js.libs>
		<js.api>jasperserver-api-metadata-${js.version}.jar</js.api>
	</properties>
	<profiles>
		<profile>
			<activation>
				<file>
					<missing>downloads/${js.zip}</missing>
				</file>
			</activation>
			<properties>
				<wagon.skip>false</wagon.skip>
			</properties>
		</profile>
	</profiles>
	<description>This is the server side adapter for Jasper Reports to run reports based on the Elasticsearch Datasource.</description>
	<organization>
		<name>Wedjaa</name>
		<url>http://www.wedjaa.net/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>net.wedjaa.jasper</groupId>
			<artifactId>jr-es-adapter</artifactId>
			<version>${parser.es.version}</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>metadata-api</artifactId>
			<version>${js.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/${js.api}</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>download-jasper-server</id>
						<phase>validate</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${js.url}</url>
							<fromFile>${js.path}/${js.zip}</fromFile>
							<toFile>${project.basedir}/downloads/${js.zip}</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>
								org.elasticsearch,
								org.apache.lucene,
								com.spatial4j,
								com.google.guava,
								com.carrotsearch,
								joda-time,
								org.joda,
								com.fasterxml.jackson.dataformat,
								org.yaml,
								io.netty,
								com.ning,
								com.tdunning,
								org.hdrhistogram,
								commons-cli,
								com.twitter
							</includeGroupIds>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/config</outputDirectory>
							<resources>
								<resource>
									<directory>config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.wedjaa.jasper.elasticsearch.server.Installer</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>net.wedjaa.elasticsearch:parser</include>
									<include>net.wedjaa.jasper:jr-es-adapter</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>copy-jserver-jars</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<files>
								<file>
									<source>${project.basedir}/downloads/${js.zip}/${js.base}/${js.libs}/${js.api}</source>
									<outputDirectory>${project.basedir}/libs</outputDirectory>
									<destName>${js.api}</destName>
								</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>copy-into</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>config/**/*</include>
									</includes>
									<outputDirectory>${project.basedir}/${project.build.finalName}.zip/${project.build.finalName}</outputDirectory>
								</fileset>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>libs/**/*</include>
									</includes>
									<outputDirectory>${project.basedir}/${project.build.finalName}.zip/${project.build.finalName}</outputDirectory>
								</fileset>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.${project.packaging}</include>
									</includes>
									<outputDirectory>${project.basedir}/${project.build.finalName}.zip/${project.build.finalName}/libs</outputDirectory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>libs/**</include>
								<include>libs</include>
								<include>${project.build.finalName}.zip</include>
								<include>dependency-reduced-pom.xml</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											wagon-maven-plugin
										</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>download-single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											truezip-maven-plugin
										</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
