<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wedjaa.elasticsearch</groupId>
  <artifactId>es-server-ds</artifactId>
  <packaging>jar</packaging>
  <version>2.2.0</version>
  <name>es-server-ds</name>
  <url>https://github.com/WedjaaOpen/ElasticJasperServer</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parser.es.version>2.2.0</parser.es.version>
    <js.version>6.2.0</js.version>
    <wagon.skip>true</wagon.skip>
    <js.url>http://sourceforge.net</js.url>
    <js.name>JasperReports%20Server%20Community%20Edition%20${js.version}</js.name>
    <js.path>projects/jasperserver/files/JasperServer/${js.name}</js.path>
    <js.base>jasperreports-server-cp-${js.version}-bin</js.base>
    <js.zip>${js.base}.zip</js.zip>
    <js.libs>buildomatic/conf_source/ieCe/lib</js.libs>
    <js.api>jasperserver-api-metadata-${js.version}.jar</js.api>
  </properties>
  <profiles>
    <profile>
      <activation>
        <file>
          <missing>target/${js.zip}</missing>
        </file>
      </activation>
      <properties>
        <wagon.skip>false</wagon.skip>
      </properties>
    </profile>
  </profiles>
  <description>This is the server side adapter for Jasper Reports to run reports based on the Elasticsearch Datasource.</description>
  <organization>
    <name>Wedjaa</name>
    <url>http://www.wedjaa.net/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>net.wedjaa.jasper</groupId>
      <artifactId>jr-es-adapter</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>metadata-api</artifactId>
      <version>${js.api}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/${js.api}</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>download-jasper-server</id>
            <phase>validate</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>${js.url}</url>
              <fromFile>${js.path}/${js.zip}</fromFile>
              <toFile>${project.build.directory}/${js.zip}</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>copy-jserver-jars</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <files>
                <file>
                  <source>${project.build.directory}/${js.zip}/${js.base}/${js.libs}/${js.api}</source>
                  <outputDirectory>${project.basedir}/libs/${js.api}</outputDirectory>
                </file>
              </files>
            </configuration>
          </execution>
          <execution>
            <id>copy-into</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>libs/**/*</include>
                    <include>config/**/*</include>
                    <include>${project.build.finalName}.${project.packaging}</include>
                  </includes>
                  <outputDirectory>${project.basedir}/${project.build.finalName}.zip/${project.build.finalName}</outputDirectory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/config</outputDirectory>
              <resources>          
                <resource>
                  <directory>config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>net.wedjaa.elasticsearch:parser</include>
                  <include>net.wedjaa.jasper:jr-es-adapter</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <includeGroupIds>org.elasticsearch,org.apache.lucene,com.spatial4j</includeGroupIds>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
